{
  "schemaVersion": 1,
  "id": "sentimentality2",
  "version": "${version}",

  "name": "Sentimentality 2",
  "description": "A collection of changes that look to improve the vanilla experience without being overpowered",
  "authors": [
    "Skylor Beck"
  ],
  "contact": {
    "homepage": "www.skylorbeck.website",
    "sources": "https://github.com/Skylortrexler/Sentimentality-2"
  },

  "license": "CC0-1.0",
  "icon": "assets/sentimentality2/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "website.skylorbeck.sentimentality2.Main"
    ],
    "client": [
      "website.skylorbeck.sentimentality2.ClientMain"
    ]
  },
  "mixins": [
    "sentimentality2.mixins.json"
  ],
  "accessWidener" : "sentimentality2.accesswidener",

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.4"
  },
  "suggests": {
    "flamingo": "*"
  }
}
